<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('img/doctor.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      perspective: 1000px; /* Adding perspective */
    }

    h1, p {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #000000; /* Dark blue */
      transform-style: preserve-3d; /* Maintain 3D positioning */
      transform: translateZ(0); /* Ensures text remains crisp */
      transition: transform 0.5s; /* Adding smooth transition */
    }

    h1:hover, p:hover {
      transform: rotateY(20deg); /* Applying the 3D rotation on hover */
    }

    p {
      font-size: 1.6rem; /* Increased font size for better readability */
      color: #0c1247;
      line-height: 1.8; /* Increased line height for improved spacing */
    }

    .animation {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container animation">
    <h1>Agradecemos pelo envio dos seus dados!</h1>
    <p>A sua confiança é fundamental para nós.</p>
  </div>
</body>
</html>
